# grokking-data-collector

./: build.xml
conf/: log4j2.xml  production.config.ini
src/grokking/data/config/: Configuration.java
src/grokking/data/kafka/collector/: CollectorServlet.java
src/grokking/data/server/: EmbeddedJettyServer.java
src/grokking/data/worker/: LogCollector.java
